# ORM

./: build.gradle  gradle.properties  maven.gradle
src/main/java/net/javapla/orm/: ORM.java
src/test/java/net/javapla/orm/: ORMTest.java
